<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yannqi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Intro Training Tricks  Different learning rate for Backbone and Heads1 Online Hard Example Mining (OHEM)2 Class Balanced Loss3 Multiple Losses  Keep updating Reference   Intro This">
<meta property="og:type" content="article">
<meta property="og:title" content="Training Tricks for Segmentation">
<meta property="og:url" content="https://yannqi.github.io/2022/09/21/Training%20Tricks%20for%20Semantic%20Segmentation/index.html">
<meta property="og:site_name" content="Yang Qi&#39;s Blog">
<meta property="og:description" content="Intro Training Tricks  Different learning rate for Backbone and Heads1 Online Hard Example Mining (OHEM)2 Class Balanced Loss3 Multiple Losses  Keep updating Reference   Intro This">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-21T02:30:58.000Z">
<meta property="article:modified_time" content="2022-09-21T12:42:00.824Z">
<meta property="article:author" content="Yang Qi">
<meta property="article:tag" content="Segmentation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yannqi.github.io/2022/09/21/Training%20Tricks%20for%20Semantic%20Segmentation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yannqi.github.io/2022/09/21/Training%20Tricks%20for%20Semantic%20Segmentation/","path":"2022/09/21/Training Tricks for Semantic Segmentation/","title":"Training Tricks for Segmentation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Training Tricks for Segmentation | Yang Qi's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yang Qi's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#training-tricks"><span class="nav-number">2.</span> <span class="nav-text">Training Tricks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#different-learning-rate-for-backbone-and-heads1"><span class="nav-number">2.1.</span> <span class="nav-text">Different
learning rate for Backbone and Heads4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#online-hard-example-mining-ohem1"><span class="nav-number">2.2.</span> <span class="nav-text">Online Hard Example Mining
(OHEM)5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-balanced-loss1"><span class="nav-number">2.3.</span> <span class="nav-text">Class Balanced Loss7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiple-losses"><span class="nav-number">2.4.</span> <span class="nav-text">Multiple Losses</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Qi</p>
  <div class="site-description" itemprop="description">The blog about the artificial intelligence.(Almost in CV)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yannqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yannqi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yannqi@qq.com" title="E-Mail → mailto:yannqi@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yannqi.github.io/2022/09/21/Training%20Tricks%20for%20Semantic%20Segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Qi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang Qi's Blog">
      <meta itemprop="description" content="The blog about the artificial intelligence.(Almost in CV)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Training Tricks for Segmentation | Yang Qi's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Training Tricks for Segmentation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-21 10:30:58 / Modified: 20:42:00" itemprop="dateCreated datePublished" datetime="2022-09-21T10:30:58+08:00">2022-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tutorial/" itemprop="url" rel="index"><span itemprop="name">Tutorial</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <!-- toc -->
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#training-tricks">Training Tricks</a>
<ul>
<li><a
href="#different-learning-rate-for-backbone-and-heads--1-">Different
learning rate for Backbone and Heads<a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a></a></li>
<li><a href="#online-hard-example-mining--ohem---1-">Online Hard Example
Mining (OHEM)<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></a></li>
<li><a href="#class-balanced-loss--1-">Class Balanced Loss<a href="#fn3"
class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></a></li>
<li><a href="#multiple-losses">Multiple Losses</a></li>
</ul></li>
<li><a href="#keep-updating">Keep updating</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<!-- tocstop -->
<h1 id="intro">Intro</h1>
<p>This is a tutorial blog, which includes the common tricks for
Segmentation models. Because this blog is a summary blog, any code will
not be included. To realize it, you can refer to MMlab, Pytorch.org and
so on.</p>
<h1 id="training-tricks">Training Tricks</h1>
<h2 id="different-learning-rate-for-backbone-and-heads1">Different
learning rate for Backbone and Heads<a href="#fn4" class="footnote-ref"
id="fnref4" role="doc-noteref"><sup>4</sup></a></h2>
<p>In semantic segmentation, some methods make the learning rate of
<strong>Head</strong> 10 times(10x) larger than
<strong>Backbone</strong>, which can achieve better performance and
afster convergence.</p>
<p>lr_head = 10xlr_backbone</p>
<h2 id="online-hard-example-mining-ohem1">Online Hard Example Mining
(OHEM)<a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></h2>
<p>In this way, only pixels with confidence score under 0.7 are used to
train. And we keep at least 100000 pixels during training. If thresh is
not specified, pixels of top min_kept loss will be selected.</p>
<p>The code can be found in MMlab<a href="#fn6" class="footnote-ref"
id="fnref6" role="doc-noteref"><sup>6</sup></a>, but I don't know how to
change it to mine code now.(Will learn it if I need.)</p>
<h2 id="class-balanced-loss1">Class Balanced Loss<a href="#fn7"
class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a></h2>
<p>For dataset that is not balanced in classes distribution, you may
change the loss weight of each class. Here is an example for cityscapes
dataset.</p>
<p><code>class_weight=[0.8373, 0.9180, 0.8660, 1.0345, 1.0166, 0.9969, 0.9754, 1.0489, 0.8786, 1.0023, 0.9539, 0.9843, 1.1116, 0.9037, 1.0865, 1.0955, 1.0865, 1.1529, 1.0507]</code></p>
<p>class_weight will be passed into CrossEntropyLoss as weight argument.
Please refer to PyTorch Doc<a href="#fn8" class="footnote-ref"
id="fnref8" role="doc-noteref"><sup>8</sup></a>for details.</p>
<!-- // ![The illustrated Reservoir sampling.](The_Illustrated_Reservoir_sampling/I1.png) -->
<h2 id="multiple-losses">Multiple Losses</h2>
<p>Only the cross entropy loss is not enough, For loss calculation,
conbining more multiple losses could get better performence for
training. For example, you can use loss function with 1:3 weighted sum
of CrossEntropyLoss and DiceLoss.</p>
<p>Different loss has differnt functions. - The Cross-Entropy Loss
measures the distance between two distributions, so it can be used to
characterize the difference between predicted and target values. (Base
loss, Inevitable)</p>
<ul>
<li><p>Focal Loss, which is a variant of the Cross-Entropy Loss, is
proposed for the imbalance of training samples, and the imbalance of the
difficulty of samples.</p></li>
<li><p>Dice Loss is proposed for the problem the the proportion of the
foreground is too small. # Keep updating</p></li>
</ul>
<!-- <a id="definition"></a>
上述用于标签索引 -->
<p><!-- The same to [A low level definition](#definition) --></p>
<h1 id="reference">Reference</h1>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>MMlab Segmentation:
https://github.com/open-mmlab/mmsegmentation<a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>MMlab Segmentation:
https://github.com/open-mmlab/mmsegmentation<a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>MMlab Segmentation:
https://github.com/open-mmlab/mmsegmentation<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>MMlab Segmentation:
https://github.com/open-mmlab/mmsegmentation<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>MMlab Segmentation:
https://github.com/open-mmlab/mmsegmentation<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>MMlab Segmentation:
https://github.com/open-mmlab/mmsegmentation<a href="#fnref6"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>MMlab Segmentation:
https://github.com/open-mmlab/mmsegmentation<a href="#fnref7"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p><a
target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html?highlight=crossentropy#torch.nn.CrossEntropyLoss">Pytorch_Doc_CrossEntropy</a><a
href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Segmentation/" rel="tag"><i class="fa fa-tag"></i> Segmentation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/26/The-Illustrated-Reservoir-sampling/" rel="prev" title="连续学习中的蓄水池抽样算法(The Illustrated Reservoir sampling).">
                  <i class="fa fa-chevron-left"></i> 连续学习中的蓄水池抽样算法(The Illustrated Reservoir sampling).
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Qi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
